# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# JWT Secret (change this in production!)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email Configuration
EMAIL_USER=]^wtptl{~r%vL.'^
EMAIL_PASS=gqoc uctc nqxd wfud


# Database Configuration (when you add a database)
# DATABASE_URL=your-database-connection-string